class Solution:
    # @return an integer
    def lengthOfLongestSubstring(self, s):
        start = maxLength = 0 #notice this
        usedChar = {}
        
        for i in range(len(s)):
        #string_list = list(s)
        #for i in string_list: this is also allowed
            if s[i] in usedChar and start <= usedChar[s[i]]:
                start = usedChar[s[i]] + 1
            else:
                maxLength = max(maxLength, i - start + 1)

            usedChar[s[i]] = i

        return maxLength
        #above was a standard answer.
c++ my slow solution:
int lengthOfLongestSubstring(string s) {
        int start = 0;
        int res =0;
        map<char, int> maps;
        for (int i = 0; i< s.length(); i++){
            if (maps.find(s[i]) != maps.end() ) {
                start = max(maps[s[i]] + 1, start);
                for (char ch = 'a'; ch <='z'; ch ++){
                    if (maps.find(ch)!= maps.end() && maps[ch] <= maps[s[i]]){
                        maps.erase(ch);
                    }
                }
                
                
            }
            res = max(res, i - start + 1);
            maps[s[i]] = i;
            //cout<<"step "<<i<<" res: "<<res<<" start:"<<start<<endl;
        }
        return res;
    }
