def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        results=[]
        N= len(nums)
        for i in range(N-2):
            if i>0 and nums[i]==nums[i-1]:
                continue
            
            left,r= i+1,N-1
            target=-1*nums[i]
            while left<r:
                if nums[left]+nums[r]==target:
                    results.append([nums[i],nums[left], nums[r]])
                    left+=1
                    while left <r and nums[left]==nums[left-1]:left=left+1
                elif nums[left]+nums[r]<target:
                    left+=1
                else: r=r-1
        return results
