#DFS as follows:

    def restoreIpAddresses(self, s: str) -> List[str]:
        if len(s) < 4 or len(s) > 13:
            return []
        res =[]
        
        def dfs(Add, i):
            p = len(Add)
            if p == 4 and i == len(s):
                res.append(".".join(Add))
            if p < 4:
                for j in range(1,4):
                    if i+ j <= len(s):
                        num = s[i: i+ j]
                        if self.Valid(num):
                            dfs(Add + [num] , i + len(num))
            
        dfs([], 0)
        return res
                
    def Valid(self, string):
        if string[0] == '0':
            if len(string) == 1:
                return True
            else: return False
        
        if len(string) == 3:
            if int(string) <= 255:
                return True
            else: return False
        else:
            return True
        
