class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq(stones.begin(), stones.end()); 
        //note we can't write pq = stones in initialization, vector and priority_queue are essentially different.
                                                              
        
        while (pq.size()>1){
            int x = pq.top();
            pq.pop();
            int y = pq.top();
            pq.pop();
            if (x!= y){
                pq.push(x>y ?x-y: y-x);
                
            }
        }
        return pq.size()>0? pq.top(): 0;
    }
};
