First solution: wrong answer
def maxProduct(self, nums: List[int]) -> int:
        if not nums:
            return 0
        pos, neg = [],[]
        
        for k in range(len(nums)):
            num = nums[k]
            if num == 0:
                pos.append(0)
                neg.append(0)
            if num > 0:
                if pos and pos[k -1]!= 0:
                    pos.append(pos[k -1]*num)
                else:
                    pos.append(num)
                #ans = max(ans, pos[-1])
                if neg and neg[ k -1]!= 0:
                    neg.append(neg[k -1]*num)
                else:
                    neg.append(0)
            if num < 0:
                if pos and pos[k -1]!= 0:
                    neg.append(pos[k -1] * num)
                else:
                    neg.append(num)
                if neg and neg[k -1]!= 0:
                    pos.append(neg[k -1]* num)
                else:
                    pos.append(0)
        print(pos, neg)
        return max(pos)
             
        
