    def rob(self, nums: List[int]) -> int:
        if len(nums) ==0: return 0
        if len(nums)==1:
            return nums[0]
        elif len(nums) == 2:
            return max(nums[0],nums[1])
        prev_2 = nums[0]
        prev_1 = max(nums[0],nums[1])
        #last = max(nums[0],nums[1])
        for i in range(2, len(nums)):
            cur = max(nums[i] + prev_2 , prev_1)
            prev_2 = prev_1
            prev_1 = cur
            print("%d th step, %d thstep" %(i-1,i), prev_2, prev_1)
        return cur
