class Solution {
public:
    int next(int n){
        int sum = 0;
        while (n!= 0){
            sum += pow(n%10, 2);
            n /= 10;
        }
        return sum;
    }
    
    bool isHappy(int n) {
         unordered_set<int> seen;
        while (n!= 1){
            if (seen.find(n) ==seen.end()){
                seen.insert({n});
                n = next(n);
                //cout<<n<<" ";
            }
            else {
                return false;
            }
        }
        return true;
    }
};

