my code:

def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        cur = q = 0
        while q < len(nums):
            if nums[cur] == 0:
                
                while q< len(nums) -1 and nums[q]==0:
                    q+= 1
                nums[cur], nums[q] = nums[q], nums[cur]
            cur += 1
            q += 1
            
 more concise one in discussion:
 def moveZeroes(self, nums: List[int]) -> None:
 
     zero = 0
     for i in range(len(nums)):
            if nums[i] == 0:
                  continue
            nums[i], nums[zero] = nums[zero], nums[i]
            zero += 1
