0 denotes not understanding idea/optimal idea.

1. denotes understand idea but not finished with programming.
2. denotes understanding idea but couldn't implement independently yet.
3 denotes came up with not super good algo but passed.
4. denotes independendly implementing not too bad algo
5. denotes independently implemented near optimal idea.



005. 2 (210915)
214. 0 (210916) (KMP algo?)
516 2
647 4
055 5.
045. 4.
1306 5
1871.0
118 + 119. 4 (210926) got to see the top python programs in the discussion!
198+213: 4
221:4
1585:3
085:0
322:4
877: 4 (20210928)
2024/424:0
2025:1.
220. 2 (how to do BST in python; one way is using SortedList() and bisect_left/right())
174.4
241.2 (understand reg exp and operators)
1140 (stone game II) 2.
