0 denotes not understanding idea/optimal idea.

1. denotes understand idea but not finished with programming.
2. denotes understanding idea but couldn't implement independently yet.
3. denotes independendly implementing not too bad algo
4. denotes independently implemented near optimal idea.



005. 2 (210915)
214. 0 (210916) (KMP algo?)
516 2
647 3
055 4.
045. 3.
1306 4
1871.0
118 + 119. 3 (210926) got to see the top python programs in the discussion!
198+213: 3
221:3
085:0
322:3
877: 3 (20210928)
